<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}
input[type=password]:focus {
    border: 3px solid #555;
}
label {
    text-align: center;
    color: #4CAF50;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: middle;
}

input[type=submit]:hover {
    background-color: #45a049;
}
div {
	width: 30%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/index.html">Home</a></li>
  <li><a href="#">New Entry</a></li>
  <li><a href="/adoption.html">Adoption</a></li>
  <li><a href="#about">About</a></li>
</ul>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<center>
<div>
<form action="/adoption.html" method="post">
        <label for="usrname">Username</label>
        <input type="text" id="usrname" placeholder="Enter username" name="username">
        </br>           
        <label for="psw">Password</label>
        <input type="password" id="psw" placeholder="Enter password" name="password">
        </br>
        <input type="submit" value="Submit">
</form>
</div>
</center>
</body>
</html>
